# k319-ecommerce-app

./: Ecommerce.sln  README.md
Ecommerce.Business/: Ecommerce.Business.csproj
Ecommerce.Business/Abstract/: IBasketService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Ecommerce.Business/AutoMapper/: MappingProfile.cs
Ecommerce.Business/Concrete/: BasketManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  RolesManager.cs  UserManager.cs
Ecommerce.Business/DependencyResolver/: ServiceRegistration.cs
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Repositories/: IRepositoryBase.cs
Ecommerce.Core/Repositories/EntityFramework/: EfRepositoryBase.cs
Ecommerce.Core/Utilities/Results/Abstract/: IDataResult.cs  (+1 more)
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IOrderItemDal.cs  IPhotoDal.cs  IProductDal.cs  IReviewDal.cs  IUserDal.cs
Ecommerce.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfCategoryDal.cs  EfOrderDal.cs  EfOrderItemDal.cs  EfPhotoDal.cs  EfProductDal.cs  EfReviewDal.cs  EfUserDal.cs
Ecommerce.DataAccess/DataSeeder/: CreateData.cs
Ecommerce.DataAccess/Migrations/: 20240524154624_mig_1.Designer.cs  20240524154624_mig_1.cs  20240525074631_mig_3.Designer.cs  20240525074631_mig_3.cs  20240525074829_mig_4.Designer.cs  20240525074829_mig_4.cs  20240525080733_mig_5.Designer.cs  20240525080733_mig_5.cs  20240529155855_mig_6.Designer.cs  20240529155855_mig_6.cs  20240717161707_init_4234234.Designer.cs  20240717161707_init_4234234.cs  AppDbContextModelSnapshot.cs
Ecommerce.Entities/: Ecommerce.Entities.csproj
Ecommerce.Entities/Concrete/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Photo.cs  Product.cs  Review.cs  User.cs
Ecommerce.Entities/Dtos/AuthDtos/: RegisterDto.cs
Ecommerce.Entities/Dtos/BastekDtos/: BasketDto.cs  BasketItemDto.cs
Ecommerce.Entities/Dtos/CartDtos/: CartDto.cs
Ecommerce.Entities/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDashboardDto.cs  CategoryHomeDto.cs  CategoryProductDto.cs  CategoryUpdateDto.cs
Ecommerce.Entities/Dtos/OrderDtos/: OrderDashboardDto.cs
Ecommerce.Entities/Dtos/ProductDtos/: ProductCartDto.cs  ProductCreateDto.cs  ProductDashboardListDto.cs  ProductDetailDto.cs  ProductShopDto.cs  ProductUpdateDto.cs  RecentProductDto.cs  SpecialOfferDto.cs
Ecommerce.Entities/Dtos/RoleDtos/: RoleCreateDto.cs
Ecommerce.Entities/Dtos/UserDtos/: UserAddRoleDto.cs  UserDashboardDto.cs
Ecommerce.Entities/Enums/: DeliveryStatus.cs  PaymentType.cs
Ecommerce.Entities/Payloads/: PaginationResponse.cs
Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Ecommerce.WebApi.http  Program.cs
Ecommerce.WebApi/Controllers/: CategoryController.cs
Ecommerce.WebApi/Properties/: launchSettings.json
Ecommerce.WebUI/: Ecommerce.WebUI.csproj  Program.cs
Ecommerce.WebUI/Areas/Dashboard/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Ecommerce.WebUI/Areas/Dashboard/Views/: _ViewImports.cshtml
Ecommerce.WebUI/Areas/Dashboard/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Ecommerce.WebUI/Areas/Dashboard/Views/Home/: Index.cshtml
Ecommerce.WebUI/Areas/Dashboard/Views/Order/: Index.cshtml
Ecommerce.WebUI/Areas/Dashboard/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Ecommerce.WebUI/Areas/Dashboard/Views/Role/: Create.cshtml  Index.cshtml
Ecommerce.WebUI/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml
Ecommerce.WebUI/Areas/Dashboard/Views/User/: Index.cshtml
Ecommerce.WebUI/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Ecommerce.WebUI/Models/: ErrorViewModel.cs
Ecommerce.WebUI/Properties/: launchSettings.json
Ecommerce.WebUI/ViewModels/: HomeVm.cs  ShopDetailVm.cs  ShopVm.cs
Ecommerce.WebUI/Views/: _ViewImports.cshtml
Ecommerce.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
Ecommerce.WebUI/Views/Home/: Contact.cshtml  Index.cshtml
Ecommerce.WebUI/Views/Order/: Index.cshtml
Ecommerce.WebUI/Views/Shared/: _Layout.cshtml
Ecommerce.WebUI/Views/Shop/: Cart.cshtml  Detail.cshtml  Index.cshtml
(+6 files in other folders)
